<!DOCTYPE html>
<html lang="en">
<head>
  <title>LinkedIn Mock-up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav></nav>
  <div class="header">

    <div class="header-bg">
      <div class="profile-photo"></div>
    </div>

    <div class="profile-heading">
      <div class="profile-info">
        <h1>David Michael Gregg</h1>
      </div>

      <div class="float-right-box">
        <div class="profile-buttons">
          <button>Add profile section</button>
          <button>More...</button>
          <button>✎</button>
        </div>

        <div class="employer-and-school-badges">
          <ul>
            <li>🏢 Kenzie Academy</li>
            <li>🏫 The Iron Yard</li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>